<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:text="Your Score:\n0"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:id="@+id/playerScore">
        </TextView>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:text="Turns Remaining:\n0"
            android:layout_weight="1"
            android:id="@+id/remTurn">
        </TextView>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:text="CPU Score:\n0"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/cpuScore">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="horizontal"
            android:src="@drawable/gray_back"
            android:id="@+id/playercard"
            >
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="playNext"
                android:text="Start Game"
                android:id="@+id/gameButton">

            </Button>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Select a card"
                android:visibility="invisible"
                android:id="@+id/selectCardText">

            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:orientation="horizontal"
            android:src="@drawable/gray_back"
            android:id="@+id/cpucard">
        </ImageView>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/gray_back"
                android:scaleType="fitXY"
                android:id="@+id/card0"
                android:onClick="selectCard0"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:orientation="horizontal"
                android:src="@drawable/gray_back"
                android:scaleType="fitXY"
                android:id="@+id/card1"
                android:onClick="selectCard1"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:orientation="horizontal"
                android:src="@drawable/gray_back"
                android:scaleType="fitXY"
                android:id="@+id/card2"
                android:onClick="selectCard2"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:orientation="horizontal"
                android:src="@drawable/gray_back"
                android:scaleType="fitXY"
                android:id="@+id/card3"
                android:onClick="selectCard3"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:orientation="horizontal"
                android:src="@drawable/gray_back"
                android:scaleType="fitXY"
                android:id="@+id/card4"
                android:onClick="selectCard4"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:orientation="horizontal"
                android:src="@drawable/gray_back"
                android:scaleType="fitXY"
                android:id="@+id/card5"
                android:onClick="selectCard5"/>

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:orientation="horizontal"
                android:src="@drawable/gray_back"
                android:scaleType="fitXY"
                android:id="@+id/card6"
                android:onClick="selectCard6"/>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>